Hier ist die aktualisierte Liste von 10 Kunden mit den angepassten Kunden-IDs:

| Name | Anrede | Adresse | Kunden ID | Flag Verleihstatus | Liste geliehener Medien |
|------|--------|---------|-----------|---------------------|------------------------|
| Max Mustermann | Herr | Musterstraße 1, 10115 Berlin | MM25Q20001 | aktiv | 978-3-423-12345-6, 977-2345-67890-1, 5023456789012 |
| Anna Schmidt | Frau | Hauptstraße 42, 80331 München | AS25Q20002 | aktiv | 978-3-596-29490-1, 4002345678901 |
| Peter Müller | Herr | Bahnhofstraße 7, 20095 Hamburg | PM25Q20003 | inaktiv | - |
| Lisa Wagner | Frau | Gartenweg 15, 60325 Frankfurt | LW25Q20004 | aktiv | 978-3-442-73456-7, 977-4567-89012-3, 5045678901234 |
| Thomas Bauer | Herr | Waldstraße 23, 50667 Köln | TB25Q20005 | aktiv | 978-3-257-23456-8, 4004567890123 |
| Sarah Schulz | Frau | Seeufer 8, 81379 München | SS25Q20006 | inaktiv | - |
| Michael Becker | Herr | Bergweg 11, 70173 Stuttgart | MB25Q20007 | aktiv | 978-3-458-34567-8, 977-6789-01234-5, 5067890123456 |
| Julia Hoffmann | Frau | Feldstraße 3, 30159 Hannover | JH25Q20008 | aktiv | 978-3-463-45678-9, 4006789012345 |
| David Weber | Herr | Flussweg 19, 40210 Düsseldorf | DW25Q20009 | inaktiv | - |
| Laura Richter | Frau | Hügelstraße 5, 69115 Heidelberg | LR25Q20010 | aktiv | 978-3-499-67890-1, 977-9012-34567-8, 5090123456789, 4010123456789 |

Die Kunden-IDs bestehen nun aus den Initialen des Kunden, gefolgt von "25Q2" für das zweite Quartal des Jahres 2025 (angenommenes Beginnjahr der Mitgliedschaft) und einer fortlaufenden vierstelligen Nummer mit führenden Nullen.